{
    "version": 1,
    "builds": [
        {
            "src": "./server.ts",
            "use": "@now/node"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "server.ts"
        }
    ]
}